<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Only Cats - Veterinary Clinic</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Only Cats Veterinary Hospital</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Services</a></li>
            <li class="active"><a href="about_us.html">About Us</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <!--FEATURED IMAGE-->
    <div class="featuredimg aboutus">
    <div class="featuredimgtext">
        <h1>About Us</h1>
      </div>
    </div>
  

  <!-- COPY -->
  <div class="container">
    <div class="copy">
      
      <div class="row spacer-top spacer-bottom">
        <div class="col-md-12">
          <p class="lead">If you live in Cincinnati or the surrounding area in OH, then you have picked the perfect site to find a veterinarian for your cat!  Dr. Feline &amp; Dr. Garfield are licensed veterinarians, treating only cats. Your cat's health and well being is very important to us and we will take every step to give your cat the best possible care.</p>
          <h2>H2, Subheader</h2>
          <p>Vestibulum nec sagittis ligula. Nunc vestibulum orci id fringilla vulputate. Nunc vel finibus sapien, mollis pellentesque diam. In faucibus sapien tortor, a fermentum eros pretium at. Vivamus id posuere neque. Etiam ut metus et nunc euismod semper non eget purus. Donec non fermentum odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris viverra porta condimentum. In tempus quam ut ante gravida, eu posuere ipsum bibendum. Nam in lectus porttitor, elementum libero nec, sagittis purus. Nulla rutrum tincidunt mi dictum gravida.</p>
          <h3>H3, Subheader</h3>
          <p>Vestibulum nec sagittis ligula. Nunc vestibulum orci id fringilla vulputate. Nunc vel finibus sapien, mollis pellentesque diam. In faucibus sapien tortor, a fermentum eros pretium at. Vivamus id posuere neque. Etiam ut metus et nunc euismod semper non eget purus. Donec non fermentum odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris viverra porta condimentum. In tempus quam ut ante gravida, eu posuere ipsum bibendum. Nam in lectus porttitor, elementum libero nec, sagittis purus. Nulla rutrum tincidunt mi dictum gravida.</p>
          <h4>H4, Subheader</h4>
          <p>Vestibulum nec sagittis ligula. Nunc vestibulum orci id fringilla vulputate. Nunc vel finibus sapien, mollis pellentesque diam. In faucibus sapien tortor, a fermentum eros pretium at. Vivamus id posuere neque. Etiam ut metus et nunc euismod semper non eget purus. Donec non fermentum odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris viverra porta condimentum. In tempus quam ut ante gravida, eu posuere ipsum bibendum. Nam in lectus porttitor, elementum libero nec, sagittis purus. Nulla rutrum tincidunt mi dictum gravida.</p>
          <h5>H5, Subheader</h5>
          <p>Vestibulum nec sagittis ligula. Nunc vestibulum orci id fringilla vulputate. Nunc vel finibus sapien, mollis pellentesque diam. In faucibus sapien tortor, a fermentum eros pretium at. Vivamus id posuere neque. Etiam ut metus et nunc euismod semper non eget purus. Donec non fermentum odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris viverra porta condimentum. In tempus quam ut ante gravida, eu posuere ipsum bibendum. Nam in lectus porttitor, elementum libero nec, sagittis purus. Nulla rutrum tincidunt mi dictum gravida.</p>
          <h6>H6, Subheader</h6>
          <p>Vestibulum nec sagittis ligula. Nunc vestibulum orci id fringilla vulputate. Nunc vel finibus sapien, mollis pellentesque diam. In faucibus sapien tortor, a fermentum eros pretium at. Vivamus id posuere neque. Etiam ut metus et nunc euismod semper non eget purus. Donec non fermentum odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris viverra porta condimentum. In tempus quam ut ante gravida, eu posuere ipsum bibendum. Nam in lectus porttitor, elementum libero nec, sagittis purus. Nulla rutrum tincidunt mi dictum gravida.</p>
        </div>
      </div><!--END ROW-->


      </div><!--END COPY-->
    </div><!--END CONTAINER-->
  
    

  <footer class="footer">
    <div class="container">
      <div class="copyright">
        <p>©2015 Only Cats Veterinary Hospital, All Rights Reserved.</p>
      </div>
      <div class="social-links">
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Yelp</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Blogger</a></li>
        </ul>
      </div>
    </div>
  </footer>


    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>