<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500|Hind:500|Lekton:700' rel='stylesheet' type='text/css'>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="jq.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="jquery.fittext.js"></script>
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />

<script type="text/javascript" src="jquery.fancybox.js"></script>


 <script>
//   jQuery("#responsive_headline").fitText();
// </script>

    <script>
$(function(){
  $('#Container').mixItUp();

});




    </script>

    <script type="text/javascript">

$(document).ready(function() {
  $(".fancybox").fancybox({
    openEffect  : 'none',
    closeEffect : 'none'
  });
});


</script>


<script type="text/javascript">
$(".fancybox").fancybox({
    helpers : {
        title: {
            type: 'inside',
            position: 'top'
        }
    },
    nextEffect: 'fade',
    prevEffect: 'fade'
});
</script>




    <title>DONDA</title>


 
  </head>

  <body>

    <div class="navigation">
  	<div class='navbar-toggle' title='Menu'>
        <div class='bar1'></div>
        <div class='bar2'></div>
        <div class='bar3'></div>
    </div>
    </div>
    <nav class="navbar nav-hide">
  <ul class="nav">
    <li><a href="#home" class="nav_link">HOME</a></li>
    <li><a href="#about" class="nav_link">ABOUT</a></li>
    <li><a href="#work">WORKS</a></li>
    <li><a href="#contact">CONTACT</a></li>
  </ul>
</nav>


<!-- Home Page -->
    <div id="home">

    <div class="featuredimg">
      <div class="container">
        <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="featuredimgtext">
      <h1>DONDA</h1>  
      <p class="donda">A Content, Experience & Product Company founded by Kanye West</p>
      </div>
    </div>
  </div>
    </div>
  </div>
</div>
  <!-- END Home Page -->

  <!-- ABOUT PAGE -->
  <div id="about">
    <h2>ABOUT</h2>
    <div class="triangle right"><p>DONDA is a creative content company founded by American creative Kanye West. It was announced via Twitter by West. According to West, DONDA is a creative company with "amazing thinkers", where they can "bounce their dreams and ideas" with the "goal to make products and experiences that people want and can afford". DONDA has released multiple projects in different categories such as film, album arts, music videos, print, and stage designs. In Feb 2016, West posted an image of DONDAs organizational chart on Twitter. The chart contains a network of businesses including everything from alternative energy sources, to marketing, to hotels, and to medical reserch in cancer and HIV.

    </p></div>
    </div>



<!-- WORK -->
<div id="work">


  <h3>WORKS</h3>
  <div id="filter">
    <button class="filter" data-filter="all">All</button>
  <button class="filter" data-filter=".category-1">Album Art </button>
  <button class="filter" data-filter=".category-2">Print</button>
  <button class="filter" data-filter=".category-3">Music Videos</button></div>
  <div id="Container" class="container">

  <div class="mix category-1" data-myorder="">
   <a class="fancybox" rel="group" href="img/1421695074_cruel_summer_98.jpg" title="Cruel Summer (G.O.O.D MUSIC)"> <ul class="img-list">
            <li>
    <img src="img/1421695074_cruel_summer_98.jpg"  alt="">
        
        <div class="caption">
          <div class="blur"></div>
          <div class="caption-text">
            <h4>Cruel Summer</h4>
            <p class="goodmusic">G.O.O.D MUSIC</p>
          </div>
        </div>
      </li>
             </ul></a>
    </div>
  
  <div class="mix category-2" data-myorder="">
    <a class="fancybox" rel="group" href="img/king-push-print-4.jpg" title="King Push (PushaT)"><ul class="img-list3">
 <li>
              <img src="img/king-push-print-4.jpg" alt="">
              <div class="caption">
            <div class="blur">  </div>
            <div class="caption-text">
              <h6>King Push</h6>
              <p class="pusha">Pusha T</p>
            </div>
            </div>
            </li> 
          </ul></a>
  </div>

  <div class="mix category-2" data-myorder="">
   <a class="fancybox" rel="group" href="img/tumblr_nl45fqXmj11qgojlgo1_500.jpg" title="Yeezy SZN1 Zine (Kanye West)"><ul class="img-list2">
  <li>
                <img src="img/tumblr_nl45fqXmj11qgojlgo1_500.jpg"   alt="">
                <div class="caption">
            <div class="blur">  </div>
            <div class="caption-text">
              <h6>Yeezy SZN1 Zine</h6>
              <p class="kanye">Kanye West</p>
            </div>
            </div>
            </li></ul></a>
          </div>



  <div class="mix category-1" data-myorder="">

    <a class="fancybox" rel="group" href="img/1421696140_legend_32.jpg"  title="Love in the Future (John Legend)"><ul class="img-list4">
   <li>
              <img src="img/1421696140_legend_32.jpg" alt="">
              <div class="caption">
            <div class="blur">  </div>
            <div class="caption-text">
              <h6>Love in the Future</h6>
              <p class="johnlegend">John Legend</p>
            </div>
            </div>
            </li></ul></a>
          </div>


  <div class="mix category-2" data-myorder="">
    <a class="fancybox" rel="group" href="img/donda-projects-077-960x550.jpg" title="Nowhere (A Bathing Ape)"><ul class="img-list5">
   <li>
              <img src="img/donda-projects-077-960x550.jpg" alt="" >
                 <div class="caption">
            <div class="blur">  </div>
            <div class="caption-text">
              <h6>Nowhere</h6>
              <p class="sand">A Bathing Ape 20th Anniversary</p>
            </div>
            </div>
            </li></ul></a>

  </div>
  <div class="mix category-1" data-myorder="">
    <a class="fancybox" rel="group" href="img/lil-wayne-i-am-not-a-human-being-2_1.jpg"  title="I Am Not A Human Being (Lil Wayne)"><ul class="img-list6">
  <li>
                <img src="img/lil-wayne-i-am-not-a-human-being-2_1.jpg" >
                <div class="caption">
            <div class="blur">  </div>
            <div class="caption-text">
              <h6>I Am Not A Human Being</h6>
              <p class="lilwayne">Lil Wayne</p>
            </div>
            </div>
            </li></ul></a>
          </div>

    <div class="mix category-3" data-myorder="">
    <ul class="img-list7">
  <li>
                <img src="img/black-skinhead-video.jpg" >
                <div class="caption">
            <div class="blur">  </div>
            <a href="https://www.youtube.com/watch?v=q604eed4ad0" target="_blank"><div class="caption-text">
              <h6>Black Skinhead</h6>
              <p class="kanye2">Kanye West</p>
            </div></a>
            </div>
            </li></ul>
          </div>


       <div class="mix category-3" data-myorder="">
    <ul class="img-list8">
<li>
               <img src="img/kanye3.jpg" alt="">
                <div class="caption">
           <div class="blur"></div>
            <a  href="https://www.youtube.com/watch?v=WibQR0tQ0P8" target="_blank"><div class="caption-text"  title="Only One (Kanye West)">
              <h6>Only One</h6>
              <p class="kanye2">Kanye West</p>
            </div></a>
            </div>
            </li></ul>
          </div>


        




<!-- <div class="gap"></div>
  <div class="gap"></div> -->
</div>
</div>





  

  <div id="contact">
    <h2>CONTACT</h2>

     <div class="field">
   <div class="row">
  <div class="col-md-12 col-sm-12 ">
    <form action="mail.php" method="POST">
    <div class="form" id="contact_form">
              <div class="contact_results"></div>
              <div class="contact_body">
                <input type="text" name="name" id="name" required="" placeholder="Name:" class="input-field">
                <input type="email" name="email" required="" placeholder="Email:" class="input-field">
                <textarea name="message" id="message" placeholder="Message:" class="textarea-field" required=""></textarea>

            <input id="submit_btn" type="submit" value="SEND"></div></div>
              <!-- </div> -->
            <!-- </div> -->
            </form>

  </div>
</div>
</div>
</div>
    

  
    
     


 

    
    
  </body>
</html>