

html, body {

  margin: 0;
  padding: 0;
font-size: 100%; /* Makes the font go to 16 pixels */

}
.navigation {
  width: 100%;
  
}
nav,
.navbar-toggle {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

nav {
  background-size: cover;
  position: fixed;
  opacity: .9;
  z-index: 10;
  background-color: black;
  width: 100%;
  height: 100%;
  text-align: center;
  display: table;
  color: white;
}





.nav-hide { display: none; }

nav ul {
  display: table-cell;
  vertical-align: middle;
  padding-left: 0 !important;

}

nav ul li { list-style: none;
margin-top: 20px; }

nav ul li a:hover {
  color: #cb2b2d;
  text-decoration: line-through;
}

nav ul li a {
  font-family: 'Lekton', sans-serif;
  font-size: 35pt;
  color: white;
  text-decoration: none;
}

.navbar-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  z-index: 20;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 100%;
  height: 5px;
  margin-bottom: 5px;
  background-color: white;
  transition: all 0.3s ease-in-out;
}

.navbar-on .bar1,
.navbar-on .bar2,
.navbar-on .bar3 { background-color: white; }

.navbar-on .bar1 {
  transform-origin: 18% 30%;
  transform: rotate(45deg);
}

.navbar-on .bar3 {
  transform-origin: 18% 30%;
  transform: rotate(-45deg);
}

.navbar-on .bar2 { background-color: transparent; }



/*NAV BAR END*/


/*HOME IMAGe*/


.featuredimg {
background-image: url(../img/kanye.jpg);
background-size: cover ;
background-position: center;
height: 100vh;
width: 100%;
background-repeat: no-repeat;
color: black;
text-align: center;
padding-top: 20px;

   
   }

h1 {
  /*display: block;*/
  font-family: 'Raleway', sans-serif;
  text-align: center;
  font-size: 9vw;
  margin-top: 250px;
  margin-bottom: 0px;
  color: white;
  text-decoration: line-through;
}
p.donda {
  display: block;
  text-align: center;
  color: white;
  font-family: 'Lekton', sans-serif;
  font-size: 1vw;
}

#about {
  background-image: url(../img/kanye2.png);
  background-attachment: fixed;
background-size: cover;
background-position: center;
height: 100vh;
width: 100%;
background-repeat: no-repeat;
color: black;
text-align: center;
padding-top: 20px;


}


h2 {
  text-align: center;
  font-family: 'Lekton', sans-serif;
  font-size: 2.8em;
  margin-top: 10px;
  margin-bottom: 65px;
  color: white;
  text-decoration: line-through;

}

h3 {
  text-align: center;
  font-family: 'Lekton', sans-serif;
  font-size: 2.8em;
  margin-top: 10px;
  color: black;
  text-decoration: line-through;

}


/*.triangle {
  display: block;
  position: relative;
  margin-top: 100px;
  width: 0;
  height: 0;
  border-left: 90em solid white;
  border-top: 0em solid transparent;
  border-bottom: 43em solid transparent;
  border-right:15em solid transparent;}*/


.triangle {
 width:80%;
    padding-bottom:25%;
    padding-right: 30%;
    position:relative;
    overflow:hidden;

}


.triangle:before {
    content:'';
    position:absolute;
    top:0; left:0;
    width:100%; height:100%;
    background : white;
    
    -webkit-transform-origin:0 80%;
    -ms-transform-origin:0 80%;
    transform-origin:0 80%;
    
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(0deg) skewX(-60deg);

}


.right:before{
    width: 65%;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
}


.right p {
    left: 30px;
    position:absolute;
    width:35%;
    vertical-align: middle;
    text-align:center;
    /*margin-left: 40px;*/
    font-family: 'Lekton', sans-serif;
    font-size:1em;
    color: black;
}






/*WORKS*/
#work {
  margin-top: -10px;
  background-color: black;
    background-image: url(../img/SirFawn.png);
  background-attachment: fixed;
background-size: cover;
background-position: center;
height: 100%;
width: 100%;
background-repeat: no-repeat;

text-align: center;
padding-top: 20px;


}



h3 {
  color: white;
}





.img-list img  {
  height: 350px;
  width: auto;
}

  .img-list{
    list-style-type: none;
    margin: 0px;
    padding: 0px;


    
  }

  .img-list li{
    width: auto;
    height: auto;
    float: left;
    padding: 0px;
    position: relative;
    overflow: hidden;
    display: inline-block;
  }

  .img-list li:hover .caption{
    opacity: 1;
  }

  .img-list li:hover img{
    opacity: 1;
    transform: scale(1.15,1.15);
    -webkit-transform:scale(1.15,1.15);
    -moz-transform:scale(1.15,1.15);
    -ms-transform:scale(1.15,1.15);
    -o-transform:scale(1.15,1.15);
  }


 .img-list img{
    margin: 0px;
    padding: 0px;
    float: left;
    z-index: 4;
  }


.img-list .caption{
    cursor: none;
    position: absolute;
    opacity: 0;
    -webkit-transition:all 0.45s ease-in-out;
    -moz-transition:all 0.45s ease-in-out;
    -o-transition:all 0.45s ease-in-out;
    -ms-transition:all 0.45s ease-in-out;
    transition:all 0.45s ease-in-out;
  }

 .img-list img{
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    -ms-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
  }
 .img-list .blur{
    background-color: rgba(0,0,0,0.65);
    height: 350px;
    width: 350px;
    z-index: 5;
    position: absolute;
  }

.img-list .caption-text h4 {
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;
    margin-top: 140px;
    margin-bottom: 10px;
    font-family: 'Lekton', sans-serif;
  }


  p.goodmusic {
    text-align: center;
    font-family: 'Lekton', sans-serif;
    font-size: 20px;
    color: white;



  }

 .img-list .caption-text{
    z-index: 10;
    color: #fff;
    position: absolute;
    width: 350px;
    height: 350px;
    text-align: center;
    
  }

  /*END*/

.img-list2 img  {
  height: 350px;
  width: auto;
}



.img-list2 img  {
  height: 350px;
  width: auto;
}

  .img-list2{
    list-style-type: none;
    margin: 0px;
    padding: 0px;

    
  }

  .img-list2 li{
    float: left;
    padding: 0px;
    position: relative;
    overflow: hidden;
    display: inline-block;
  }

  .img-list2 li:hover .caption{
    opacity: 1;
  }

  .img-list2 li:hover img{
    opacity: 1;
    transform: scale(1.15,1.15);
    -webkit-transform:scale(1.15,1.15);
    -moz-transform:scale(1.15,1.15);
    -ms-transform:scale(1.15,1.15);
    -o-transform:scale(1.15,1.15);
  }


 .img-list2 img{
    margin: 0px;
    padding: 0px;
    float: left;
    z-index: 4;
  }

.img-list2 .caption{
    cursor: none;
    position: absolute;
    opacity: 0;
    -webkit-transition:all 0.45s ease-in-out;
    -moz-transition:all 0.45s ease-in-out;
    -o-transition:all 0.45s ease-in-out;
    -ms-transition:all 0.45s ease-in-out;
    transition:all 0.45s ease-in-out;
  }

 .img-list2 img{
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    -ms-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
  }
 .img-list2 .blur{
    background-color: rgba(0,0,0,0.65);
    height: 350px;
    width: 350px;
    z-index: 5;
    position: absolute;
  }

.img-list2 .caption-text h6 {
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;
    margin-top: 140px;
    margin-bottom: 10px;
    font-family: 'Lekton', sans-serif;
  }


  p.kanye{
    text-align: center;
    font-family: 'Lekton', sans-serif;
    font-size: 20px;
    color: white;



  }

 .img-list2 .caption-text{
    z-index: 10;
    color: #fff;
    position: absolute;
    width: 350px;
    height: 350px;
    text-align: center;
    
  }
  /*End*/


  .img-list3 img  {
  height: 350px;
  width: auto;
}


  .img-list3{
    list-style-type: none;
    margin: 0px;
    padding: 0px;

    
  }

  .img-list3 li{
    float: left;
    padding: 0px;
    position: relative;
    overflow: hidden;
    display: inline-block;
  }

  .img-list3 li:hover .caption{
    opacity: 1;
  }

  .img-list3 li:hover img{
    opacity: 1;
    transform: scale(1.15,1.15);
    -webkit-transform:scale(1.15,1.15);
    -moz-transform:scale(1.15,1.15);
    -ms-transform:scale(1.15,1.15);
    -o-transform:scale(1.15,1.15);
  }


 .img-list3 img{
    margin: 0px;
    padding: 0px;
    float: left;
    z-index: 4;
  }

.img-list3 .caption{
    cursor: none;
    position: absolute;
    opacity: 0;
    -webkit-transition:all 0.45s ease-in-out;
    -moz-transition:all 0.45s ease-in-out;
    -o-transition:all 0.45s ease-in-out;
    -ms-transition:all 0.45s ease-in-out;
    transition:all 0.45s ease-in-out;
  }

 .img-list3 img{
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    -ms-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
  }
 .img-list3 .blur{
    background-color: rgba(0,0,0,0.65);
    height: 350px;
    width: 525px;
    z-index: 5;
    position: absolute;
  }

.img-list3 .caption-text h6 {
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;
    margin-top: 140px;
    margin-bottom: 10px;
    font-family: 'Lekton', sans-serif;
  }


  p.pusha{
    text-align: center;
    font-family: 'Lekton', sans-serif;
    font-size: 20px;
    color: white;



  }

 .img-list3 .caption-text{
    z-index: 10;
    color: #fff;
    position: absolute;
    width: 524px;
    height: 350px;
    text-align: center;
    
  }
  /*end*/


.img-list4 img  {
  height: 350px;
  width: auto;
}

  .img-list4{
    list-style-type: none;
    margin: 0px;
    padding: 0px;

    
  }

  .img-list4 li{
    float: left;
    padding: 0px;
    position: relative;
    overflow: hidden;
    display: inline-block;
  }

  .img-list4 li:hover .caption{
    opacity: 1;
  }

  .img-list4 li:hover img{
    opacity: 1;
    transform: scale(1.15,1.15);
    -webkit-transform:scale(1.15,1.15);
    -moz-transform:scale(1.15,1.15);
    -ms-transform:scale(1.15,1.15);
    -o-transform:scale(1.15,1.15);
  }


 .img-list4 img{
    margin: 0px;
    padding: 0px;
    float: left;
    z-index: 4;
  }

.img-list4 .caption{
    cursor: none;
    position: absolute;
    opacity: 0;
    -webkit-transition:all 0.45s ease-in-out;
    -moz-transition:all 0.45s ease-in-out;
    -o-transition:all 0.45s ease-in-out;
    -ms-transition:all 0.45s ease-in-out;
    transition:all 0.45s ease-in-out;
  }

 .img-list4 img{
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    -ms-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
  }
 .img-list4 .blur{
    background-color: rgba(0,0,0,0.65);
    height: 350px;
    width: 350px;
    z-index: 5;
    position: absolute;
  }

.img-list4 .caption-text h6 {
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;
    margin-top: 140px;
    margin-bottom: 10px;
    font-family: 'Lekton', sans-serif;
  }


  p.johnlegend{
    text-align: center;
    font-size: 20px;
    color: white;
    font-family: 'Lekton', sans-serif;



  }

 .img-list4 .caption-text{
    z-index: 10;
    color: #fff;
    position: absolute;
    width: 350px;
    height: 350px;
    text-align: center;
    
  }



  /*end*/
  



.img-list5 img  {
  height: 350px;
  width: 525px; 
}

  .img-list5{
    list-style-type: none;
    margin: 0px;
    padding: 0px;

    
  }

  .img-list5 li{
    float: left;
    padding: 0px;
    position: relative;
    overflow: hidden;
    display: inline-block;
  }

  .img-list5 li:hover .caption{
    opacity: 1;
  }

  .img-list5 li:hover img{
    opacity: 1;
    transform: scale(1.15,1.15);
    -webkit-transform:scale(1.15,1.15);
    -moz-transform:scale(1.15,1.15);
    -ms-transform:scale(1.15,1.15);
    -o-transform:scale(1.15,1.15);
  }


 .img-list5 img{
    margin: 0px;
    padding: 0px;
    float: left;
    z-index: 4;
  }

.img-list5 .caption{
    cursor: none;
    position: absolute;
    opacity: 0;
    -webkit-transition:all 0.45s ease-in-out;
    -moz-transition:all 0.45s ease-in-out;
    -o-transition:all 0.45s ease-in-out;
    -ms-transition:all 0.45s ease-in-out;
    transition:all 0.45s ease-in-out;
  }

 .img-list5 img{
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    -ms-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
  }
 .img-list5 .blur{
    background-color: rgba(0,0,0,0.65);
    height: 350px;
    width: 525px;
    z-index: 5;
    position: absolute;
  }

.img-list5 .caption-text h6 {
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;
    margin-top: 140px;
    margin-bottom: 10px;
    font-family: 'Lekton', sans-serif;
  }


  p.sand{
    text-align: center;
    font-family: 'Lekton', sans-serif;
    font-size: 20px;
    color: white;



  }

 .img-list5 .caption-text{
    z-index: 10;
    color: #fff;
    position: absolute;
    width: 525px;
    height: 350px;
    text-align: center;
    
  }



  /*end*/
.img-list6 img  {
  height: 350px;
  width: auto;
}



.img-list6 img  {
  height: 350px;
  width: auto;
}

  .img-list6{
    list-style-type: none;
    margin: 0px;
    padding: 0px;

    
  }

  .img-list6 li{
    float: left;
    padding: 0px;
    position: relative;
    overflow: hidden;
    display: inline-block;
  }

  .img-list6 li:hover .caption{
    opacity: 1;
  }

  .img-list6 li:hover img{
    opacity: 1;
    transform: scale(1.15,1.15);
    -webkit-transform:scale(1.15,1.15);
    -moz-transform:scale(1.15,1.15);
    -ms-transform:scale(1.15,1.15);
    -o-transform:scale(1.15,1.15);
  }


 .img-list6 img{
    margin: 0px;
    padding: 0px;
    float: left;
    z-index: 4;
  }

.img-list6 .caption{
    cursor: none;
    position: absolute;
    opacity: 0;
    -webkit-transition:all 0.45s ease-in-out;
    -moz-transition:all 0.45s ease-in-out;
    -o-transition:all 0.45s ease-in-out;
    -ms-transition:all 0.45s ease-in-out;
    transition:all 0.45s ease-in-out;
  }

 .img-list6 img{
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    -ms-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
  }
 .img-list6 .blur{
    background-color: rgba(0,0,0,0.65);
    height: 350px;
    width: 350px;
    z-index: 5;
    position: absolute;
  }

.img-list6 .caption-text h6 {
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;
    margin-top: 140px;
    margin-bottom: 10px;
    font-family: 'Lekton', sans-serif;
  }


  p.lilwayne{
    text-align: center;
    font-family: 'Lekton', sans-serif;
    font-size: 20px;
    color: white;



  }

 .img-list6 .caption-text{
    z-index: 10;
    color: #fff;
    position: absolute;
    width: 350px;
    height: 350px;
    text-align: center;
    
  }
  /*end*/
  .img-list7 img  {
  height: 350px;
  width: 525px; 
}

  .img-list7{
    list-style-type: none;
    margin: 0px;
    padding: 0px;

    
  }

  .img-list7 li{
    float: left;
    padding: 0px;
    position: relative;
    overflow: hidden;
    display: inline-block;
  }

  .img-list7 li:hover .caption{
    opacity: 1;
  }

  .img-list7 li:hover img{
    opacity: 1;
    transform: scale(1.15,1.15);
    -webkit-transform:scale(1.15,1.15);
    -moz-transform:scale(1.15,1.15);
    -ms-transform:scale(1.15,1.15);
    -o-transform:scale(1.15,1.15);
  }


 .img-list7 img{
    margin: 0px;
    padding: 0px;
    float: left;
    z-index: 4;
  }

.img-list7 .caption{
    cursor: pointer;
    position: absolute;
    opacity: 0;
    -webkit-transition:all 0.45s ease-in-out;
    -moz-transition:all 0.45s ease-in-out;
    -o-transition:all 0.45s ease-in-out;
    -ms-transition:all 0.45s ease-in-out;
    transition:all 0.45s ease-in-out;
  }

 .img-list7 img{
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    -ms-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
  }
 .img-list7 .blur{
    background-color: rgba(0,0,0,0.65);
    height: 350px;
    width: 525px;
    z-index: 5;
    position: absolute;
  }

.img-list7 .caption-text h6 {
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;
    margin-top: 140px;
    margin-bottom: 10px;
    font-family: 'Lekton', sans-serif;
  }


  p.kanye2{
    text-align: center;
    font-family: 'Lekton', sans-serif;
    font-size: 20px;
    color: white;



  }

 .img-list7 .caption-text{
    z-index: 10;
    color: #fff;
    position: absolute;
    width: 525px;
    height: 350px;
    text-align: center;
    
  }
  /*end*/

   .img-list8 img  {
  height: 350px;
  width: 525px; 
}

  .img-list8{
    list-style-type: none;
    margin: 0px;
    padding: 0px;

    
  }

  .img-list8 li{
    float: left;
    padding: 0px;
    position: relative;
    overflow: hidden;
    display: inline-block;
  }

  .img-list8 li:hover .caption{
    opacity: 1;
  }

  .img-list8 li:hover img{
    opacity: 1;
    transform: scale(1.15,1.15);
    -webkit-transform:scale(1.15,1.15);
    -moz-transform:scale(1.15,1.15);
    -ms-transform:scale(1.15,1.15);
    -o-transform:scale(1.15,1.15);
  }


 .img-list8 img{
    margin: 0px;
    padding: 0px;
    float: left;
    z-index: 4;
  }

.img-list8 .caption{
    
    position: absolute;
    opacity: 0;
    -webkit-transition:all 0.45s ease-in-out;
    -moz-transition:all 0.45s ease-in-out;
    -o-transition:all 0.45s ease-in-out;
    -ms-transition:all 0.45s ease-in-out;
    transition:all 0.45s ease-in-out;
  }

 .img-list8 img{
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    -ms-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
  }
 .img-list8 .blur{
    background-color: rgba(0,0,0,0.65);
    height: 350px;
    width: 525px;
    z-index: 5;
    position: absolute;
  }

.img-list8 .caption-text h6 {
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;
    margin-top: 140px;
    margin-bottom: 10px;
    font-family: 'Lekton', sans-serif;
  }


  p.sand{
    text-align: center;
    font-family: 'Lekton', sans-serif;
    font-size: 20px;
    color: white;



  }

 .img-list8 .caption-text{
    z-index: 10;
    color: #fff;
    position: absolute;
    width: 525px;
    height: 350px;
    text-align: center;
    
  }
  /*end*/




#filter {
  text-align: center;
}
  button {
    margin: 10px;
    border: none;
    background-color: transparent;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-family: 'Lekton', sans-serif;
    cursor: pointer;
  }

  button:hover {
    text-decoration: line-through;
  }


  .container{

  padding: 0% 9% 0 15%;
  text-align: center;
  display: block;
  
  
  
  -webkit-backface-visibility: hidden;
}

.container:after{
  content: '';
  display: inline-block;
  width: 100%;
  text-align: center; 
}
.container .mix,
.container .gap{
  display: inline-block;
  text-align: center;
  
}

.container .mix{
  margin-bottom: 2%;
  text-align: left;
  display: none;
}

.container .mix:after{
  content: attr(data-myorder);
  color: white;
  /*font-size: 16px;*/
  display: inline-block;
  vertical-align: top;
  padding: 1% 1%;
  width: 100%;
  text-align: center;
  
}

.container .mix:before{
  content: '';
  display: inline-block;
  padding-top: 1%;
  width: 100%;
  text-align: center;
  
}



#contact {
  background-image: url(../img/saintpablo1.jpg );
  background-attachment: scroll;
background-size: cover;
background-position: center;
height: 100vh;
width: 100%;
background-repeat: repeat;
/*color: black;*/
text-align: center;
padding-top: 20px;}
}

input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;}

::-webkit-input-placeholder {
   color: white;
}

 
form input {
    border: 0px;
    width: 70%;
    height: 60px;
    border-bottom: 1px solid #CCC;
    background: transparent;
    opacity: 1!important;
    font-family:'Lekton', sans-serif;
    font-size: 20pt;
    color: white;

}
form textarea {
    border: 0px;
    width: 70%;
    height: 250px;
    resize: none;
    border-bottom: 1px solid white;
    background: transparent;
    opacity: 1!important;
    margin-top: 10px;
    font-family:'Lekton', sans-serif;
    font-size: 20pt;
    color: white;
}

input[type="submit"]:hover {

  
    color: #cb2b2d;
border: none;
text-decoration: line-through;
}
form input[type="submit"] {
    margin-top: 15px;
  /*  border: 1px solid white;*/
  /*  width: 30%;*/
    cursor: pointer;
    color: white;
  /*  transition: all .2s ease;*/
    background: none;
    border: none;
    
    /*border-radius: 3px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;*/
    font-family: 'Lekton', sans-serif;
    font-size: 2.5em;
    margin-left: auto;
    margin-right: auto;

  

}


@media only screen  and (max-width : 767px) {

h1 {
  font-size:17vw;
}
p.donda {
  font-size: 3vw;
}

.triangle {
 width:100%;
 height: 100px;
    padding-bottom:100%;
    padding-right: 0%;
    position:relative;
    overflow:hidden;

}

.triangle:before {
    content:'';
    position:absolute;
    top:0; left:0;
    width:100%; height:100%;
    background : white;
    
    -webkit-transform-origin:0 80%;
    -ms-transform-origin:0 80%;
    transform-origin:0 80%;
    
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(0deg) skewX(0deg);

}

.right:before{
    width: 100%;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
}

.right { 
margin-right: 0;
margin-left: 0; 


  }


  .right p {
    width: 85%;
    font-size:1em;
  }


  .img-list img  {
  height: 100%;
  width: 100%;
}
.img-list .caption-text{
    display: none;
  }
.img-list .blur{
    background-color: rgba(0,0,0,0.65);
    max-width: 100%;
    max-height: 100%;
    z-index: 5;
    position: absolute;
  }

/*  .img-list{
    list-style-type: none;
    margin: 0px;
    padding: 0px;

}*/

  .img-list2 img  {
  height: 100%;
  width: 100%;
}
.img-list2 .caption-text{
    display: none;
  }
.img-list2 .blur{
    background-color: rgba(0,0,0,0.65);
    max-width: 100%;
    max-height: 100%;
    z-index: 5;
    position: absolute;
  }

  .img-list3 img  {
  height: 100%;
  width: 100%;
}
.img-list3 .caption-text{
    display: none;
  }
.img-list3 .blur{
    background-color: rgba(0,0,0,0.65);
    max-width: 100%;
    max-height: 100%;
    z-index: 5;
    position: absolute;
  }

  .img-list4 img  {
  height: 100%;
  width: 100%;
}
.img-list4 .caption-text{
    display: none;
  }
.img-list4 .blur{
    background-color: rgba(0,0,0,0.65);
    max-width: 100%;
    max-height: 100%;
    z-index: 5;
    position: absolute;
  }


/*end*/
  .img-list5 img  {
  height: 1%;
  width: 100%;
}


 .img-list5 .blur{
    background-color: rgba(0,0,0,0.65);
    max-width: 100%;
    max-height: 100%;
    z-index: 5;
    position: absolute;
  }

.img-list5 .caption-text h6 {
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;
    margin-top: 140px;
    margin-bottom: 10px;
    font-family: 'Lekton', sans-serif;
  }


  p.sand{
    text-align: center;
    font-family: 'Lekton', sans-serif;
    font-size: 20px;
    color: white;



  }

 .img-list5 .caption-text{
    display: none
    
  }

  /*end*/
  .img-list6 img  {
  height: 100%;
  width: 100%;
}
.img-list6 .caption-text{
    display: none;
  }
.img-list6 .blur{
    background-color: rgba(0,0,0,0.65);
    max-width: 100%;
    max-height: 100%;
    z-index: 5;
    position: absolute;
  }

  .img-list7 img  {
  height: 100%;
  width: 100%;
}
.img-list7 .caption-text{
    display: none;
  }

.img-list7 .blur{
    background-color: rgba(0,0,0,0.65);
    max-width: 100%;
    max-height: 100%;
    z-index: 5;
    position: absolute;
  }

  .img-list8 img  {
  height: 100%;
  width: 100%;
}
.img-list8 .caption-text{
    display: none;
  }

.img-list8 .blur{
    background-color: rgba(0,0,0,0.65);
    max-width: 100%;
    max-height: 100%;
    z-index: 5;
    position: absolute;
  }


.navigation {
  opacity: .9;
  width: 100%;
  height: 50px;
  background-color: black;
  position:fixed;
  display: block;
  z-index: 1;

}


